<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Kółko i Krzyżyk</title>
    <style>
        body {
            background: linear-gradient(135deg, #042ccaf1, #fa047ff6, #fafafab4);
            background-size: 400% 400%;
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 5px;
            width: 310px;
            position: relative;
            margin: 0 auto;
        }

        .cell {
            width: 100px;
            height: 100px;
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
            align-content: center;
            font-size: 40px;
            cursor: pointer;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .line {
            width: 314px;
            height: 5px;
            position: absolute;
            background-color: red;
            transform-origin: 0 0;
        }

        h1 {
            text-align: center;
            color: white;
        }

        #message {
            color: white;
        }

        #resetBtn {
            padding: 10px 20px;
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <div class="game-container">
        <h1>Kółko i Krzyżyk</h1>
        <div id="board" class="board"></div>
        <p id="message">Tura: X</p>
        <button id="resetBtn">Reset</button>
        <h1>Autor: Damian Pham Quoc </h1>
    </div>

    <script src="script.js"></script>

</body>

</html>
